import React from "react";
import { useRef, useState, useEffect } from "react";
import { Link } from "react-router-dom";

const login = () =>{
    const userRef = userRef();
    const errRef =  errRef();

    const [user, setUser] = useState('');
    const [pwd, setPwd] = useState('');
    const [errMsg, setErrMsg] = useState('');
    const [success, setSuccess] = useState('false');

    useEffect(()=> {
        userRef.current.focus();
}, [])

useEffect(()=>{
    setErrMsg('');
}, [user, pwd])

const handleSubmit = async(e)=>{
    e.preventDefault();
    console.log(user, pwd);
    setUser('')
    setPwd('')
    setSuccess(true);
}

    return(
        <>
        {
            success ?(
                <section>
                    <h2>Welcome to the club!</h2>
                    <br/>
                    <p>
                        <a href="#">Go to Home</a>
                    </p>
                </section>
            ) :(
        
        <section>
            <p ref={errRef} className={errMsg ? 'errMsg' :"offscreen"} aria-live="assertive">{errMsg}
            </p>
            <h1>Sign in</h1>
            <form onSubmit={handleSubmit}>
                <label htmlFor="email">Email</label>
                <input 
                type="email"
                id="email"
                ref={userRef}
                autoComplete="off"
                onChange={(e) => setUser(e.target.value)}
                value={user}
                required
                />
                <label htmlFor="password">Password</label>
                <input 
                type="password"
                id="password"
                onChange={(e) => setPwd(e.target.value)}
                value={pwd}
                required
                />
                <button>Sign In</button>
            </form>
            <p>
                New? Make new account!<br/>
                <span className="line">
                    {/* {router} */}
                    <a href="#">Sign Up</a>
                </span>
            </p>
        </section>
       

           )} 
           </>
    )
}

export default login;