/* ----------------FRONTPAGE---------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald:wght@500;600;700&family=Source+Sans+Pro&family=Work+Sans:wght@400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    
}

.nav-links{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    width: 75%;
}

.home, .login, .menu{
    text-decoration: none;
    color: green;
    font-size: 20px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    background-color: burlywood;
    color: black;

}

.login{
border: 1px solid rgb(98, 62, 18);
border-radius: 1rem;
}

body{
    background-color: antiquewhite;
}

.main, .Login-text1, .Login-text2{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.heading-h1{
    color:brown;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 1px;
    padding-top: 2rem;
    margin: 1rem;
}

.search-bar{
    margin: 1rem 0;
    width: 400px;
    height: 40px;
    border: none;
    border-radius: 1rem;
    outline: none;
    padding: 0.3rem 1rem;
}

.card-img-top{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.desc{
    padding: 0 1rem;
}


/* -----------------MEALITEM-------------------- */
/* .list{
    text-align: center;
    align-items: center;
    justify-content: center;
} */

.text-menu1{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.box1{
    display: grid;
    grid-template-columns: 350px 350px ;
    justify-content: center;
}

.row, .edit-meal1, .card-menu{
    text-align: center;
    align-items: center;
    justify-content: center;
}


/* tr td div span{
    display: block;
} */